<!DOCTYPE html>
<html>
  <head>
    <title>Spring Boot HTML Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 100px;
      }

      p {
        text-align: center;
        color: #666;
      }

      .container {
        text-align: center;
        margin-top: 20px;
      }

      .btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }

      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Jenkins Tutorial for Master DevOps and Cloud!</h1>
      <p>
        Welcome to Jenkins CI/CD Pipeline for Spring Boot Microservice
        application deployed to Kubernetes using Helm
      </p>
      <p>
        Docker - Minikube - Kubectl - Maven - SonarQube - Trivy - ArgoCD - Slack
        - Webhook - ngRok - Jenkins - Helm
      </p>
      <div>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>
  </body>
</html>
